{
    "manifest_version": 3,
    "name": "ChargeGPT",
    "version": "1.0.0",
    "description": "Supercharge your ChatGPT experience.",
    "action": {
        "default_title": "ChargeGPT"
    },
    "permissions": [
        "storage"
    ],
    "host_permissions": [
        "https://chatgpt.com/*"
    ],
    "content_scripts": [
        {
            "matches": ["https://chatgpt.com/*"],
            "js": ["src/content.tsx"],
            "run_at": "document_idle"
        }
    ]
}